# Telegram Bot Token (get from @BotFather)
TELEGRAM_TOKEN=7901379227:AAGv8JOKjXQBrvgzH3W5zNYolvv7MJGF0rk
# Bitquery API Key (get from bitquery.io)
BITQUERY_API_KEY=ory_at_yZ7-LGINnjB-OFiYrSL5n8qR3F5k9bSWpXF0IvZsWjk.X8KDnwZecP7bDsY8CHN0wERxxJN9kfPe0cfX8Dt5dPA

# Authorized user IDs (comma separated, optional)
# Get your user ID by messaging @userinfobot
AUTHORIZED_USERS=7066525524

# encoded base58 ph 
PRIVATE_KEY=49bKF6RpjvNSGs5RuBtC7t79kZUFDh7tYXfREswASrKz3dkYyRoXCq5nDUci3xbQRVQ1KFCrQ3ahF5GzyqByhc1K